<!doctype html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap"
      rel="stylesheet"
    />
    <title>PIXEL GENERATOR</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <script type="module" src="/index.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div><h1 class="">PIXEL GENERATOR</h1></div>
      <div class="drop-zone" id="dropZone">
        <input type="file" id="fileInput" accept="image/*" />
        <p>
          <strong>Grab the Picture Here or Choose From Device.</strong> <br />
          <small>JPG, PNG, WEBP · File up to 5 MB</small>
        </p>
      </div>
      <div class="control">
        <div class="scale">
          <p id="scale_p">Scale</p>
          <input type="range" id="pixelSlider" min="5" max="50" value="25" />
        </div>

        <button id="button_clear" type="submit">Clear it</button>
      </div>
      <canvas id="myCanvas" width="800" height="800"></canvas>
    </div>
  </body>
</html>
